[tox]
envlist = lint,mypy

[testenv:lint]
deps=
    flake8
    isort
commands=
    flake8 tinn.py test.py
    isort --diff --check tinn.py test.py

[testenv:mypy]
deps=
    mypy
commands=
    mypy --strict tinn.py
    mypy test.py
